<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Result</title>

    <script src="bit-array-typed.js"></script>
    <script src="des.js"></script>
</head>
<body>
    <script type="text/javascript">
        var keyHex = "133457799BBCDFF1";
        var messageHex = "0123456789ABCDEF";

        var key = BitArray.fromHex(keyHex);
        var message = BitArray.fromHex(messageHex);

        var encrypted = DES.encrypt(key, message);

        /*console.log("key: " + encrypted.key.toHexString(2));
        console.log("input: " + encrypted.input.toHexString(2));

        console.log("initialPermutation: " + encrypted.initialPermutation.toHexString(2));

        console.log*/

        //let myThing = JSON.stringify(encrypted, null, '\t');



        console.log(JSON.stringify(encrypted, null, '\t').replace(/"new BitArray\((.*)\)"/g, "new BitArray($1)"));
    </script>
</body>
</html>