<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="$VERSION">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DES Visualizer</title>
    <!-- write your code here -->
    <!--$CENTER_STYLE-->
    
    <script src="js/bit-array-typed.js"></script>
    <script src="js/des.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/application.js"></script>
    
    <style>
      #animation_container {
        /*position:absolute;*/
        margin:auto;
        /*left:0;right:0;
        top:0;bottom:0;*/
      }
    </style>
    
    $CREATEJS_LIBRARY_SCRIPTS
    $ANIMATE_CC_SCRIPTS
    $SCRIPT_START
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    function init() {
        canvas = document.getElementById("$CANVAS_ID");
        anim_container = document.getElementById("$ANIM_CONTAINER_ID");
        dom_overlay_container = document.getElementById("dom_overlay_container");
        $CREATE_LOADER
        $LOAD_MANIFEST
        $PRELOAD_ASSETS
    }
    $HANDLE_FILE_LOAD_START	
        $HANDLE_FILE_LOAD_BODY	
    $HANDLE_FILE_LOAD_END
    $HANDLE_COMPLETE_START
        //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        $CREATE_STAGE	
        //Registers the "tick" event listener.
        $START_ANIMATION	    
        //Code to support hidpi screens and responsive scaling.
        $RESP_HIDPI	
    $HANDLE_COMPLETE_END
    $PLAYSOUND
    $SCRIPT_END
    <!-- write your code here -->
    
    <script type="text/javascript">
        $(document).ready(init);
    </script>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
</head>
<body>
    <header id="mainHeader">
        <h1>DES Visualizer</h1>
        
        <form id="jsMainForm" action="#">
            <div class="inputSection">
                <label for="jsMessageInput" class="primaryLabel">Input</label>
                <div class="inputs">
                    <div class="upperRow">
                        <input id="jsMessageInput" type="text" class="form-control" placeholder="Input" maxlength="8" name="messageValue">
                        
                        <a href="#" id="jsRandomMessage">Random</a>
                    </div>
                    <label>
                        <input type="radio" name="messageType" value="ascii" checked>
                        ASCII
                    </label>
                    <label>
                        <input type="radio" name="messageType" value="hex">
                        Hex
                    </label>
                </div>
            </div>
            <div class="inputSection">
                <label for="jsKeyInput" class="primaryLabel">Key</label>
                <div class="inputs">
                    <div class="upperRow">
                        <input id="jsKeyInput" type="text" class="form-control" placeholder="Key" maxlength="8" name="keyValue">
                        
                        <a href="#" id="jsRandomKey">Random</a>
                    </div>
                    <label>
                        <input type="radio" name="keyType" value="ascii" checked>
                        ASCII
                    </label>
                    <label>
                        <input type="radio" name="keyType" value="hex">
                        Hex
                    </label>
                </div>
            </div>
            
            <div class="buttonWrapper">
                <!--<button type="button" class="btn btn-default">?</button>-->
                <button type="submit" class="btn btn-success">Encrypt</button>
            </div>
        </form>
    </header>
    
	<div id="$ANIM_CONTAINER_ID" style="background-color:$BG; width:$WTpx; height:$HTpx">
		<canvas id="$CANVAS_ID" width="$WT" height="$HT" style="position: absolute; display: $CANVAS_DISP; background-color:$BG;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:$WTpx; height:$HTpx; position: absolute; left: 0px; top: 0px; display: $CANVAS_DISP;">
		</div>
	</div>
    $PRELOADER_DIV
</body>
</html>